p#notice = notice

p
  strong Email:
  = @user.email
p
  strong Password:
  = @user.password
p
  strong Password confirmation:
  = @user.password_confirmation
p
  strong Is teacher:
  = @user.is_teacher
p
  strong Name:
  = @user.name
p
  strong Course:
  = @user.course

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
